<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Adicionar Times</h1>
    <a href="table.php">Home</a>
    <form action="create.php" method="post">
        <br>
        CNPJ : <input type="number" max="9999" name="cnpj">
        Time : <input type="text" name="time"> 
        Titulos : <input type="number" min="0" max="500" name="titulos">
        Estadio : <input type="text" name="estadio">
        País : <input type="text" name="pais">
        <input type="submit" value="Adicionar">
    </form>
    
</body>
</html>