<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style type="text/css">
        /*
        .fundo{
            background-color: blueviolet;
            color: white;
        }*/
        body{
            background-image: url('img/yoshi.png');
            /*repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat:no-repeat;
            /*scrool , fixed*/
            background-attachment:fixed;
            /*primeiro valor : left, center, right
            segundo valor : top center, bottom
            */
            background-position: right center;
        }
    </style>
</head>
<body>
    <h1 class="fundo">Conteudo de titulo 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum voluptas illum nesciunt corporis officia laboriosam dignissimos quidem ipsum sint. Quae repellendus sequi libero animi laborum quia, excepturi dignissimos ullam totam.</p>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>

    <br><br><br><br><b><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iste atque harum deleniti natus quasi necessitatibus obcaecati! Nisi, quae vero aliquid tempore quasi voluptatem officiis quis itaque molestiae dolorem deleniti?</p>
</body>
</html>