<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>
    <style type="text/css">
        body{
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .negrito{
            /*normal, bold, 100 até 900 */
            font-weight: 500;
        }
        .ita{
            font-style: italic;
        }
        .form{
            /*underline, overline, line through*/
            text-decoration:line-through ;
        }
        .txt{
            font: bold 40px -apple-system;
        }
    </style>
</head>
<body>
    <p class="negrito">Texto negrito</p>
    <p class="ita">texto itálico</p>
    <p class="form">Texto negrito</p>
    <p class="txt">texto</p>
    <p>texto</p>
</body>
</html>